// main: ../style.less

.about {
  margin: 4.4rem 0;
}

.about__inner {
  display: flex;
  max-width: 1150px;
}

.about__photo,
.about__content {
  width: 50%;
}

.about__photo {
  position: relative;
  display: table;

  img {
    position: relative;
    z-index: 2;
  }

  &:before {
    content: "";
    width: 413px;
    height: 413px;
    background: url("../images/symbols.png") right bottom no-repeat;
    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
}

.about__content {
  padding-left: 3.2rem;
  margin-top: 2rem;
}

.about__title {
  font-size: 2rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.about__bigtitle {
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;

  font-size: 4.1rem;
  line-height: 1.1;
  color: fade(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 0.8rem;

  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
}

.about__title2 {
  margin-bottom: 0.8rem;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
}
